; This is an example of a platformio.ini file for this project.
; You need to change the lib_extra_dirs to the path of your Arduino libraries.

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_extra_dirs = /YOUR_PATH/libraries
build_flags = 
    -I include 
    -I lib/**
    -D USER_SETUP_LOADED=1
    -D ILI9341_DRIVER=1
    -D TFT_MISO=12
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=-1
    -D TFT_BL=21
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SPI_FREQUENCY=27000000
    -D SPI_READ_FREQUENCY=20000000

lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    lvgl/lvgl@^8.3.0
    bodmer/TFT_eSPI@^2.5.43
    ESP32WebServer
    Preferences

board_build.filesystem = spiffs
